* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  
  background: url(/images/bg-pattern-top-desktop.svg) top left,
    url(/images/bg-pattern-bottom-desktop.svg) bottom right;
background-repeat: no-repeat;
overflow-x: hidden;
}
#leftside {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 300px;
  align-items: center;
  justify-content: center;
  color: hsl(300, 43%, 22%);
  margin: 50px;
}
#subfirst {
  font-size: 40px;
  width: 300px;
  padding: 0 20px;
}
#sub2 {
  padding: 20px;
  width: 450px;
  color: grey;
}
#sub3 {
  padding: 90px;
  align-items: center;
}

.pic {
  width: 20px;
  object-fit: contain;
}
.pic1 {
  padding: 10px;
}

#star1 {
  display: flex;
  width: 350px;
  height: 50px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 9px;
}
.p1 {
  padding: 12px;
}
#star2 {
  display: flex;
  width: 370px;
  height: 50px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 9px;
  margin: 15px 30px;
}
#star3 {
  display: flex;
  width: 350px;
  height: 50px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 9px;
  margin: 15px 60px;
}
#down {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}
#down img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
#smith {
  height: 200px;
  width: 300px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 9px;
}
#smith1 {
  display: flex;
  padding: 15px;
}
#smith2 {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
#down p:nth-of-type(2) {
  color: hsl(333, 80%, 67%);
}
.plw {
  padding: 10px;
}
#irene {
  height: 200px;
  width: 300px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 9px;
  margin-top: 20px;
}
#irene1 {
  display: flex;
  padding: 15px;
}
#irene2 {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
#anne {
  height: 200px;
  width: 300px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 9px;
  margin-top: 40px;
}
#anne1 {
  display: flex;
  padding: 15px;
}
#anne2 {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
@media (max-width: 700px) {
  body {
    height: 100vh;
    width: 100vw;
    
  
  background: url(/images/bg-pattern-top-mobile.svg) top left,
  url(/images/bg-pattern-bottom-mobile.svg) bottom right 0;
background-repeat: no-repeat;
  }
  #leftside {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: hsl(300, 43%, 22%);
    margin-left: 0px;
  }
  #subfirst {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-content:center;
    text-align: center;
    margin-left: 50px;
  }
  #sub2 {
    padding: 20px;
    
    color: grey;
 }

#sub3 {
  padding: 0px;
  align-items: center;
  width: 400px;
}

.pic {
  width: 12px;
  object-fit: contain;
  
}
#sub3 {
  padding: 50px;
  align-items:center ;
  height: 100%;
}
.p1{
  margin-left: 10px;
  font-size: larger;
}

.pic {
  width: 20px;
  object-fit: contain;
}
.pic1 {
  padding: 10px;
  margin-left: 20%;
}

#star1 {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 9px;
}#star2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 9px;
    margin: 10px 0px;
  }
  #star3 {
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 9px;
    margin: 15px 0px;
  }
  #down{
     display: flex;
     flex-direction: column;
     width: 100%;
  }
}


